spring.application.name=MySpringBoot3.2.5App

myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

logging.file.path=logs

# actuator endpoints \uBAA8\uB450 \uACF5\uAC1C
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090